<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>B1W5O1</title>
    <link rel="stylesheet" href="assets/cs/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="body-div">
        <div class="menu">
            <a href="voorgerecht.html">Voorgerecht</a>
            <a href="index.html">Hoofdgerecht</a>
            <a href="nagerecht.html">Nagerecht</a>
        </div>
        <h1>Nagerecht | </h1>
        <hr>
        <p>
            <div class="paraaf1">
                Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.
            </div>
            <h2>Ingrediënten</h2>
            <ul class="ingr">
                <li>1 rode paprika</li>
                <li>1 groene paprika</li>
                <li>1 ui</li>
                <li>2 tenen knoflook</li>
                <li>½ bosje peterselie</li>
                <li>400 gram mager rundergehakt</li>
                <li>50 gram paneermeer</li>
                <li>1 ei</li>
                <li>1 blikje</li>
                <li>1 theelepel tabasco</li>
                <li>peper</li>
            </ul>
            <h2>Bereidingswijze</h2>
            <ol class="bereiding">
                <li>Warm de oven voor op 175 graden Celsius.</li>
                <li>Maak de paprika's en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de
                    knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
                <li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in
                    een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.
                </li>
                <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
                <li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood
                    op een schotel.</li>
            </ol>
        </p>
    </div>
</body>

</html>