<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>B1W5O1</title>
    <link rel="stylesheet" href="assets/cs/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="body-div">
        <div class="menu">
            <a href="voorgerecht.html">Voorgerecht</a>
            <a href="index.html">Hoofdgerecht</a>
            <a href="nagerecht.html">Nagerecht</a>
        </div>
        <h1>Voorgerecht | Vla</h1>
        <hr>
        <p>
            <div class="paraaf1">
                Dit is gewoon lekker.
            </div>
            <h2>Ingrediënten</h2>
            <ul class="ingr">
                <li>Schaal</li>
                <li>Pak vla naar keuze</li>
                <li>Lepel</li>
                <li>Mes</li>
            </ul>
            <h2>Bereidingswijze</h2>
            <ol class="bereiding">
                <li>Zet schaal op tafel.</li>
                <li>Maak pak vla naar keuze open.</li>
                <li>Giet vla naar keuze in de schaal.</li>
                <li>Snij de vla ik kleine stukjes.</li>
                <li>Gebruik de lepel om de vla te scheppen en in je mond te steken.</li>
            </ol>
        </p>
        <div class="tip-box"><b>Tip</b> De vla is lekkerder als je het pak lang laat staan in de kast zodat er lekkere
            stukjes klonten bij zitten.</div>
    </div>
</body>

</html>