<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>B1W9O1-Handy</title>
</head>

<body>
    <div class="center_page">
        <!-- NAV BAR -->
        <img src="assets/img/logo.jpg" class="hr_logo">
        <nav>
            <ul>
                <a href="index.html">HOME</a>
                <a href="">OVER ONS <svg aria-hidden="true" data-prefix="fas" data-icon="angle-down"
                        class="svg-inline--fa fa-angle-down fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512">
                        <path fill="currentColor"
                            d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
                        </path>
                    </svg></a>
                <a href="">PORTFOLIO</a>
                <a href="">NIEUWS</a>
                <a href="">CONTACT</a>
            </ul>
        </nav>
        <img src="assets/img/header.jpg" class="hr_img">
        <!--  -->

        <!-- 1STE BANNER ITEMS -->
        <div class="banners">
            <div class="container banner1">
                <img src="assets/img/banner-1.jpg">
                <div class="overlay">
                    <div class="text">GESCHIEDENIS</div>
                </div>
            </div>
            <div class="container banner2">
                <img src="assets/img/banner-2.jpg">
                <div class="overlay">
                    <div class="text">DEALS</div>
                </div>
            </div>
            <div class="container banner3">
                <img src="assets/img/banner-3.jpg">
                <div class="overlay">
                    <div class="text">DIENSTEN</div>
                </div>
            </div>
        </div>
        <!--  -->

        <!-- RIBBON -->
        <div class="ribbon">
            <div class="text">
                <span id="groot">Wij bouwen oplossingen</span>
                <span id="klein">Die echt werken...</span>
                <button id="knop" onclick="window.location.href = 'about:blank';">MEER WETEN?</button>
            </div>
        </div>
        <!--  -->

        <!-- 2DE BANNER ITEMS -->
        <img src="assets/img/footer.jpg" class="fr_img">

        <div class="banners2">

            <div class="container banner1">
                <div class="block">
                    <div class="content">
                        <span class="icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="handshake"
                                class="svg-inline--fa fa-handshake fa-w-20" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                <path fill="currentColor"
                                    d="M519.2 127.9l-47.6-47.6A56.252 56.252 0 0 0 432 64H205.2c-14.8 0-29.1 5.9-39.6 16.3L118 127.9H0v255.7h64c17.6 0 31.8-14.2 31.9-31.7h9.1l84.6 76.4c30.9 25.1 73.8 25.7 105.6 3.8 12.5 10.8 26 15.9 41.1 15.9 18.2 0 35.3-7.4 48.8-24 22.1 8.7 48.2 2.6 64-16.8l26.2-32.3c5.6-6.9 9.1-14.8 10.9-23h57.9c.1 17.5 14.4 31.7 31.9 31.7h64V127.9H519.2zM48 351.6c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16c0 8.9-7.2 16-16 16zm390-6.9l-26.1 32.2c-2.8 3.4-7.8 4-11.3 1.2l-23.9-19.4-30 36.5c-6 7.3-15 4.8-18 2.4l-36.8-31.5-15.6 19.2c-13.9 17.1-39.2 19.7-55.3 6.6l-97.3-88H96V175.8h41.9l61.7-61.6c2-.8 3.7-1.5 5.7-2.3H262l-38.7 35.5c-29.4 26.9-31.1 72.3-4.4 101.3 14.8 16.2 61.2 41.2 101.5 4.4l8.2-7.5 108.2 87.8c3.4 2.8 3.9 7.9 1.2 11.3zm106-40.8h-69.2c-2.3-2.8-4.9-5.4-7.7-7.7l-102.7-83.4 12.5-11.4c6.5-6 7-16.1 1-22.6L367 167.1c-6-6.5-16.1-6.9-22.6-1l-55.2 50.6c-9.5 8.7-25.7 9.4-34.6 0-9.3-9.9-8.5-25.1 1.2-33.9l65.6-60.1c7.4-6.8 17-10.5 27-10.5l83.7-.2c2.1 0 4.1.8 5.5 2.3l61.7 61.6H544v128zm48 47.7c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16c0 8.9-7.2 16-16 16z">
                                </path>
                            </svg>
                        </span>
                        <span class="text">
                            <div class="groot">DEALS</div>
                            <div class="klein">BEKIJK ONZE DEALS</div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="container banner2">
                <div class="block">
                    <div class="content">
                        <span class="icon">
                            <svg aria-hidden="true" data-prefix="fas" data-icon="toolbox"
                                class="svg-inline--fa fa-toolbox fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M502.63 214.63l-45.25-45.25c-6-6-14.14-9.37-22.63-9.37H384V80c0-26.51-21.49-48-48-48H176c-26.51 0-48 21.49-48 48v80H77.25c-8.49 0-16.62 3.37-22.63 9.37L9.37 214.63c-6 6-9.37 14.14-9.37 22.63V320h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-82.75c0-8.48-3.37-16.62-9.37-22.62zM320 160H192V96h128v64zm64 208c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H192v16c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H0v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96H384v16z">
                                </path>
                            </svg>
                        </span>
                        <span class="text">
                            <div class="groot">DIENSTEN</div>
                            <div class="klein">BEKIJK ONZE DIENSTEN</div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="container banner3">
                <div class="block">
                    <div class="content">
                        <span class="icon">
                            <svg aria-hidden="true" data-prefix="far" data-icon="envelope"
                                class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z">
                                </path>
                            </svg>
                        </span>
                        <span class="text">
                            <div class="groot">CONTACT</div>
                            <div class="klein">STUUR EEN BERICHT</div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->

        <!-- FOOTER -->
        <footer>
            <hr>
            <div id="footer_text">
                <span id="overons">
                    <h1>Over ons</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam
                        odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
                        tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit
                        error iure sint architecto accusamus vel delectus quidem reprehenderit soluta
                        quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum! Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam
                        odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
                        tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit
                        error iure sint architecto accusamus vel delectus quidem reprehenderit soluta
                        quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!
                    </p>
                </span>
                <span id="contact">
                    <h1>Contact <br></h1>
                    <p><svg id="mapmarker" aria-hidden="true" data-prefix="fas" data-icon="map-marker-alt"
                            class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <path fill="currentColor"
                                d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                            </path>
                        </svg> Romboutslaan 34 <br></p>
                    <p><svg id="mobile" aria-hidden="true" data-prefix="fas" data-icon="mobile-alt"
                            class="svg-inline--fa fa-mobile-alt fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 320 512">
                            <path fill="currentColor"
                                d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z">
                            </path>
                        </svg> 078 - 699 9999 <br></p>
                    <p><svg id="envelope" aria-hidden="true" data-prefix="far" data-icon="envelope"
                            class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512">
                            <path fill="currentColor"
                                d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z">
                            </path>
                        </svg> info@davinci-handy.nl</p>
                </span>
            </div>
            <div id="footer_bar">
                <p>� [Giovanni Mierop], 2018</p>
            </div>
        </footer>
        <!--  -->

    </div>
</body>

</html>