<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Werk - Wie ben ik</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="header-box">
        <a href="index.html"> <img src="assets/images/GM_dot.png" class="gm_d"> </a>
        <p1 class="gm">Giovanni Mierop</p1>
    </div>
    <div class="box">
        <a href="index.html"> <img src="assets/images/home.png" class="img"> </a>
        <a href="bijbaan.html"> <img src="assets/images/jobs.png" class="img"> </a>
        <a href="motivatie.html"> <img src="assets/images/motivation.png" class="img"> </a>
        <a href="ontwikkeling.html"> <img src="assets/images/time.png" class="img"> </a>
        <a href="opleiding.html"> <img src="assets/images/brain.png" class="img"> </a>
    </div>
    <H1>Opleidingen en Banen</H1>
    <h2>vooropleidingen</h2>
    <p>Eerst heb ik mijn VMBO diploma gehaald bij het Stedelijk Dalton Lyceum in 2017. <br>
        Daarna ben ik naar het MBO gegaan, helaas kon ik niet meteen hoger dan MBO 2. <br>
        MBO 2 was enorm makkelijk en kon
        eigenlijk meteen doorstromen naar MBO 3 echter duurde het een half jaar tot dat ik daadwerkelijk doorstroomde.
        <br>
        Vorig schooljaar (begin 2019) heb ik mijn MBO 3 diploma voor ICT medewerker beheer behaald en ben ik naar MBO 4
        Applicatie en
        Mediaontwikkeling gegaan.
    </p>
    <h2>Banen</h2>
    <div class="tit">Magazijn/Kantoor medewerker</div> <br>
    Waloo - Ridderkerk <br>
    Juli 2019 tot heden <br>
    Hier werk ik voornaamlijk in het magazijn, en ik doe data-entry in het kantoor. <br>
    <br>
    <div class="tit">Servicemedewerker</div> <br>
    Budget Repairs - Zwijndrecht <br>
    Oktober 2018 tot Augustus 2019 <br>
    Met deze functie heb ik veel menesen met hun telefoons/computers geholpen. Ook heb ik reparaties gedaan zoals het
    scherm of batterij vervangen van iPhones, het vervangen van onderdelen in computers en software installeren. <br>
    <br>
    <div class="tit">Vakkenvuller </div> <br>
    Trekpleister - Dordrecht <br>
    Augustus 2017 tot Juli 2019 <br>
    "Vakkenvuller" spreekt voorzichzelf dus ik denk niet dat ik dat moet uitleggen. Ik denk niet dat ik hier
    vaardigheden heb opgedaan die handig gaan zijn met Applicatie en Mediaontwikkeling, behalve communicatie.
    <p>
    </p>
</body>

</html>