<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Wie ben ik</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="header-box">
        <a href="index.html"> <img src="assets/images/GM_dot.png" class="gm_d"> </a>
        <p1 class="gm">Giovanni Mierop</p1>
    </div>
    <div class="box">
        <a href="index.html"><img src="assets/images/home.png" class="img"> </a>
        <a href="bijbaan.html"><img src="assets/images/jobs.png" class="img"> </a>
        <a href="motivatie.html"><img src="assets/images/motivation.png" class="img"> </a>
        <a href="ontwikkeling.html"><img src="assets/images/time.png" class="img"> </a>
        <a href="opleiding.html"><img src="assets/images/brain.png" class="img"> </a>
    </div>
    <H1>Wie ben ik?</H1>
    <p>
        Hallo ik ben Giovanni Mierop. Ik ben (vandaag 17-09-2019) 18 jaar oud en wordt in Oktober 19. Ik hou van memes.
    </p>
    <img src="assets/images/20190830_164822.jpg" style="width: 20%; height: 40%;">

</body>

</html>