<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Motivatie - Wie ben ik</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="header-box">
        <a href="index.html"> <img src="assets/images/GM_dot.png" class="gm_d"> </a>
        <p1 class="gm">Giovanni Mierop</p1>
    </div>
    <div class="box">
        <a href="index.html"> <img src="assets/images/home.png" class="img"> </a>
        <a href="bijbaan.html"> <img src="assets/images/jobs.png" class="img"> </a>
        <a href="motivatie.html"> <img src="assets/images/motivation.png" class="img"> </a>
        <a href="ontwikkeling.html"> <img src="assets/images/time.png" class="img"> </a>
        <a href="opleiding.html"> <img src="assets/images/brain.png" class="img"> </a>
    </div>
    <H1>Motivatie</H1>
    <p>Ik weet niet echt hoe ik gemotiveerd blijf. Ik vindt het gewoon leuk om te programmeren.</p>

</body>

</html>