<!DOCTYPE html>
<html lang="nl">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Adventure game</title>
  <link rel="stylesheet" type="text/css" href="adventure.css">
  <script src="level.js"></script>
</head>

<body>
  <div id="game-container">
    <h1 id="title">Plaats hier de titel van het level</h1>
    <div id="description">Plaats hier het verhaal van het level</div>
    <div id="game-buttons">
      <button id="button1" type="button">Keuze 1</button>
      <button id="button2" type="button">Keuze 2</button>
      <button id="button3" type="button">Keuze 3</button>
    </div>
    <img id="inventoryItem" src="#" alt="inventory item">
  </div>
  <script src="adventure.js"></script>
</body>

</html>