
/* html {
    /* height: 100%; *
    
} */

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: white;
    text-align: center;
    position: relative;
    max-width: 80%;
    margin: auto;
}

button {
    border: none;
    background-color: rgba(95, 95, 95, 0.815);
    color: white;
    font-weight: bold;
    min-width: 75px;
    max-width: 100px;
}

#game-container {
    border: 5px solid gray;
    /* max-height: 100%; */
    position: relative;
}

#currentScene {
    color: rgb(42, 42, 42);
    float: left;
}

/* #game-buttons:before {
    content: url('Assets/Images/press_start.jpg');
} */

#imaaag {
width: 80%;
max-width: 80%;
}

#display {
    position: relative;
    /* margin-top: 20vh; */
    height: 70%;
}

#img_clothes {
    position: absolute;
    top: 35%;
    left: 65%;
    width: 30%;
}
#img_phone {
    position: absolute;
    width: 7%;
    top: 50%;
    left: 30%;
}
#img_walletAndKeys {
    position: absolute;
    width: 10%;
    top: 53%;
    left: 60%;
}
#img_gun {
    position: absolute;
    width: 5%;
    top: 35%;
    left: 83%;
}
#img_fuel {
    position: absolute;
    width: 20%;
    top: 50%;
    left: 50%;
}
#img_broomstickhandle {
    position: absolute;
    width: 20%;
    top: 50%;
    left: 70%;
}

#description {
    max-width: 70%;
    margin: auto;
    padding-left: 5%;
    padding-right: 5%;
    /* width: 100vh; */
    height: 18vh; 
    min-height: 30%;
    background-color: rgb(42, 42, 42);
}
#actions {
    text-align: left;
    padding: 0;
    margin: 0;
}

#inventoryItem {
    /* width: 30%; */
    margin: auto;
    text-align: center;
    font-weight: bolder;
}

#invDisplay {
    color: darkgray;
    display: grid;
    margin: auto;
    justify-items: center;
    max-width: 50%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    /* grid-template-rows: 100%; */
}
#invDisplay img {
    /* height: 100%; */
    width: 50%;
}

/* #inventoryItem: */

.invItem {
    width: 10%;
}


