.box {
    text-align: center;
    background-color: blue;
    height: 60px;
}

.box .img {
    height: 50px;
    width: 50px;
    opacity: 1.0;
}
.box .img:hover {
    opacity: 0.5;
}
.header-box .gm_d {
    height: 50px;
    width: 50px;
}
.header-box .gm {
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header-box {
    text-align: center;
    background-color: darkblue;
}
body{
    background-color: black;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} 

.tit {
font-weight: bold;

}