.body-div {
    font-family: 'Roboto', sans-serif;
}

.body-div {
    margin: auto;
    width: 55%;
}

p {
    font-size: 20px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 32px;
}

/* hr {
    line-height: 32px;
} */

.paraaf1 {
    font-size: 24;
    line-height: 32px;
}

.ingr li{
    /* padding-top: 5px; */
    padding-bottom: 10px;
}

.bereiding li{
    /* padding-top: 10px; */
    padding-bottom: 20px;
}

.gehaktbrood_foto {
    width: 50%;
    height: 50%;
}

.tip-box {
    background-color: #def6ed;
    border-radius: 5px;

    padding-top: 15px;
    padding-bottom: 15px;    
    padding-left: 15px;
    padding-right: 15px;
}

.menu {
    background-color: lavender;
}