<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="lingo-words.js"></script>
    <title>Lingo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div id="game-container">
        <div id="button">
            <button id="start-button" onclick="start();">START</button>

        </div>
        <div id="input">
            Input: <input id="input-box" type="text" maxlength="5">
            <button id="check-button" onclick="check();">CHECK</button>

        </div>
        <div id="attempts">
            <div id="0-0" class="letter"></div>
            <div id="0-1" class="letter"></div>
            <div id="0-2" class="letter"></div>
            <div id="0-3" class="letter"></div>
            <div id="0-4" class="letter"></div>

            <div id="1-0" class="letter"></div>
            <div id="1-1" class="letter"></div>
            <div id="1-2" class="letter"></div>
            <div id="1-3" class="letter"></div>
            <div id="1-4" class="letter"></div>

            <div id="2-0" class="letter"></div>
            <div id="2-1" class="letter"></div>
            <div id="2-2" class="letter"></div>
            <div id="2-3" class="letter"></div>
            <div id="2-4" class="letter"></div>

            <div id="3-0" class="letter"></div>
            <div id="3-1" class="letter"></div>
            <div id="3-2" class="letter"></div>
            <div id="3-3" class="letter"></div>
            <div id="3-4" class="letter"></div>

            <div id="4-0" class="letter"></div>
            <div id="4-1" class="letter"></div>
            <div id="4-2" class="letter"></div>
            <div id="4-3" class="letter"></div>
            <div id="4-4" class="letter"></div>
        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>