<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
    <title>B1W8O1 - Horeca App</title>
</head>

<body>
    <button id="but" onclick="bestel()">Bestel</button>
    <p id="rek"></p>

    <script src="assets/js/script.js"></script>
</body>

</html>