.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-columns: auto auto auto auto auto; */
    /* background-color: blue; */
    max-width: 1027px;
    max-height: 857px;
}

.grid-container > div {
    /* background-color: aqua; */
    /* text-align: center; */
}

.item0 {
    grid-column: 1/5;
}

.item1 {
    grid-column: 1/5;
}

.item2 {
    grid-column: 1/ span 2;
}

.item4 {
    grid-column: 4;
    grid-row: 3 / span 2;
}
